<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Anktech Softwares</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS links -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>



    <!-- JS links -->
    <script src="assets/js/libs/jquery.min.js"> </script>
    <script src="assets/js/libs/bootstrap.min.js"> </script>
    <script src="assets/js/libs/slick.min.js"> </script>
    <script src="assets/js/libs/parallax.min.js"> </script>
    <script src="assets/js/countup.js"></script>
    <script src="assets/js/wow.min.js"> </script>
    <script src="assets/js/script.min.js"> </script>
</body>

</html>
